# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
modal.state.slyProjectId=12651 # ⬅️ change it
modal.state.device="cpu" # ⬅️ change it,  for example: "cpu", "cuda", "cuda:0", "cuda:1", "cuda:2" or "cuda:3". Learn more here https://pytorch.org/docs/stable/tensor_attributes.html#torch-device
context.teamId=7 # ⬅️ change it
context.slyFolder="./my_model" # ⬅️ change it
context.workspaceId=619